formkl private step by step allows 1 response {
  "Personal Information" includes {
    require us phone;
    require email;
		"Secondary email" email; // Avoid duplicated field key by give it a different label
		require gender from "Male""Female""Other";
    require "Bio" paragraph valid(> 100 and < 300);
    "Grade" number valid(> 1 and < 12);
		require age;
		require zip;
		require 6 digits "SSN";
		512 words "Custom regex" paragraph regex(^[a-zA-Z]$)
    512 words "Note" paragraph;
  }
  "Referrals" includes {
    require 1 in 4 email fields; // Plural "fields" for multiple response
  }
}